<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>tripattern</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style>
  .cust-bg-grey-brown {
    background-color:#565248;
  }
  .cust-text-grey-brown{
    color:#565248;
  }
  </style>
</head>
<body>
  <nav class="yellow accent-4" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><span class="cust-text-grey-brown">tripattern</span></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#" class="cust-text-grey-brown">home</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav yellow accent-4">
        <li><a href="#" class="cust-text-grey-brown">home</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons cust-text-grey-brown">menu</i></a>
    </div>
  </nav>

  <div class="section cust-bg-grey-brown">
    <div class="row container">
      <div class="col l3 s12">
      </div>
      <div class="col l6 s12">
        <img class="responsive-img center-align" src="img/lionFace3.png"></img>
      </div>
      <div class="col l3 s12 center-align">
        <!--<h4 class="header yellow-text accent-4">Links</h4>
        <p><a class="yellow-text accent-4" href="https://www.linkedin.com/in/alexandercvboden">Linkedin</a></p>
        <p><a class="yellow-text accent-4" href="https://medium.com/tripattern">Medium</a></p>
        <p><a class="yellow-text accent-4" href="https://twitter.com/tripattern">Twitter</a></p>
        <p><a class="yellow-text accent-4" href="https://www.xing.com/profile/Alexander_Boden3">Xing</a></p>-->
      </div>
    </div>
  </div>

  <footer class="page-footer yellow accent-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="cust-text-grey-brown">bio</h5>
          <p class="cust-text-grey-brown">This is a page with links to my online apps :-)</p>
        </div>
        <div class="col l3 s12">
        </div>
        <div class="col l3 s12">
          <h5 class="cust-text-grey-brown">connect</h5>
          <ul>
            <li><a class="cust-text-grey-brown" href="https://www.linkedin.com/in/alexandercvboden">Linkedin</a></li>
            <li><a class="cust-text-grey-brown" href="https://medium.com/tripattern">Medium</a></li>
            <li><a class="cust-text-grey-brown" href="https://twitter.com/tripattern">Twitter</a></li>
            <li><a class="cust-text-grey-brown" href="https://www.xing.com/profile/Alexander_Boden3">Xing</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container cust-text-grey-brown">
      Made by <a class="brown-text darken-4" href="https://tripattern.com">tripattern</a>
      </div>
    </div>
  </footer>




  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>    
